[tool:pytest]
markers =
    unittest: mark test as unit test
    integrationtest: mark test as integration test
    resttest: mark test as rest test


[flake8]
# https://black.readthedocs.io/en/stable/the_black_code_style.html#line-length
# TODO revisit
ignore = E203, E501, W503, ANN101, H601, E402
max-line-length = 100

[mypy]
mypy_path = ./stubs=

[mypy-git]
ignore_missing_imports = True

[mypy-faker]
ignore_missing_imports = True

[mypy-pydantic]
ignore_missing_imports = True

[mypy-pydantic.schema]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-psutil]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-starlette.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-uvicorn]
ignore_missing_imports = True
