[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=normalFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
# https://stackoverflow.com/questions/6290739/python-logging-use-milliseconds-in-time-format/7517430#7517430
format=%(asctime)s.%(msecs)03d [%(thread)17s] {%(module)s:%(lineno)d} %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S